{
    "name": "UnityLogsViewer.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c8ab8fca29711734494c94fa2792c079"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!RELEASE_STORE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}